
spring.application.name=authentication-service

server.port=8898
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easyformsdb
spring.datasource.username=root
spring.datasource.password=Adev123..
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone:http://localhost:8076/eureka
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.enabled: true
spring.cloud.config.enabled=false