#Server port
server.port = 8888



spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/sachindattatreya084/git-config-server.git
spring.cloud.config.server.git.username=sachindattatreya084@gmail.com
spring.cloud.config.server.git.password=Ramana@123

