spring.cloud.config.enabled=false
spring.application.name=form-service
eureka.client.service-url.defaultZone:http://localhost:8076/eureka
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.enabled: true
server.port=8895
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easyformsdb
spring.datasource.username=root
spring.datasource.password=Adev123..
spring.jpa.hibernate.ddl-auto=update
eureka.instance.instance-id=${spring.application.name}:${server.port}
