spring.application.name=email-service
server.port=8083
spring.mail.username=mytestapp2222@outlook.com
spring.mail.password=Mytest123..
eureka.client.service-url.defaultZone:http://localhost:8076/eureka
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.enabled: true
spring.cloud.config.enabled=false